<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../exam/style.css">
</head>
<body>
    <div class="quiz-container">
        <div id="question-container">
            <h2 id="question">Question will appear here!</h2>
            <div id="choices">
            </div>
        </div>
    </div>
    <div id="score-container">
        <p>Your Score : 
            <span id="score">
                0
            </span>
        </p>
        <button id="next-button">
           Next Question 
        </button>
    </div>
    <div id="leaderboard-container" class="hidden">
        <h2 class="leader">Leaderboard</h2>
        <ul id="leaderboard">
        </ul>
    </div>
    <script src="../exam/script.js"></script>
</body>
</html>