body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.quiz-container{
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}
#score-container{
    margin-left: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 126px;
    text-align: center;
}
button{
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover{
    background-color: #45a049;
}
#leaderboard-container{
    margin-left: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 170px;
}
.leader{
    text-align: center;
}
#leaderboard{
    text-align: left;
    list-style: none;
    padding: 12px;
}
.hidden{
    display: none;
}
#choices button{
    display: block;
    margin: 10px auto;
    padding: 10px;
    background-color: #f4f4f4;
    border: none;
    width: 80%;
    cursor: pointer;
    color: black;
}
#choices button:hover{
    background-color: #ddd;
}